.app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  max-width: 1350px;
  min-width: 450px;
}

.app h3 {
  background: #d9dedb;
  margin-top: 0px;
}

.app .users-list,
.app .messages-list {
  border-radius: 4px;
  max-height: 75vh;
  overflow-y: auto;
}

.app section {
  border: 1px solid #d9dedb;
}

.app .user {
  border: 1px solid blue;
  border-radius: 2px;
  margin: 5px;
}

.app .message {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.app .user {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.app .user h4 {
  color: green;
}

.app .user img {
  border-radius: 50%;
  width: 90%;
  max-width: 150px;
  min-width: 70px;
  margin: 5px;
}

.app .message img {
  border-radius: 10%;
  width: 90%;
  max-width: 180px;
  min-width: 70px;
  margin: 5px;
}

.app .users {
  display: flex;
  flex-direction: column;
}

.app .add-user {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-end;
}
